<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".Menu"
    android:background="@drawable/mainscreen"
    android:id="@+id/Main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:onClick="startOptions"
        android:id="@+id/button2"
    />

    <Button
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="Play"
        android:id="@+id/button"
        android:onClick="startGame"
        android:layout_gravity="bottom"
        android:ellipsize="none"
        android:textSize="30dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
